function solution(answers) {
    var answer = [];
    var array = [[1, 2, 3, 4, 5],[2, 1, 2, 3, 2, 4, 2, 5],[3, 3, 1, 1, 2, 2, 4, 4, 5, 5]];
    var correct = [0,0,0];
    
    for(var j = 0; j < 3; j++) {
        let ansLen = answers.length;
        for(var i = 0; i < ansLen; i++) {
            if(array[j][i%array[j].length]===answers[i])
                correct[j]++;
        }
    }
    
    answer[0] = 1;
    for(var i = 1; i < 3; i++) {
        if(correct[answer[0]-1] < correct[i]) {
            answer = [];
            answer[0] = i+1;
        } else if(correct[answer[0]-1] === correct[i]) {
            answer.push(i+1);
        }
    }

    return answer;
}
